<!DOCTYPE html>
<html>
    <head>
        <title>Lista De Definiciones</title>
        <meta charset="UTF-8">
    </head>
    <!-------------------------------------------------------------->
    <body>
        <h1>Lista de definiciones con etiqueta &lt;dl&gt;</h1>
        <h2>Definición</h2>
        <p>
            Como su nombre lo indica, una lista de definiciones sirve para asociar un término con la definición del mismo. Como se vio anteriormente, las listas ordenadas y no ordenadas se muestran en el navegador con cada elemento en un renglón propio y con una sangría. La lista definiciones hace algo similar, pues muestra en la parte superior el concepto y debajo de él, con una sangría, se muestra en forma de párrafo la definición del concepto. Para las listas de definiciones se utilizan tres etiquetas:
        </p><ol>
            <li>Etiqueta &ltdl>: Envuelve a toda la lista y significa <em>definition list</em>.</li>
            <li>Etiqueta &ltdt>: Envuelve el término a definir, significa <em>definition term</em>.</li>
            <li>Etiqueta &ltdd>: Envuelve la definición y significa <em>definition description</em>.</li>
        </ol>

        <h2>Ejemplo</h2>
        <p>
            Si quisieramos definir algunas de las etiquetas que hemos visto hasta el momento en este curso, el código que usaríamos sería éste:
        </p><p>
            &lt;dl&gt;<br>
            <br>
            &lt;dt&gt;Etiqueta "br"&lt;/dt&gt;<br>
            &lt;dd&gt;Permite crear un salto de línea en el texto de una página HTML, esto debido a que el texto que se escribe en una página HTML no muestra los saltos de línea que nosotros escribimos en el código HTML, sino que muestra todo de corrido.&lt;/dd&gt;<br>
            <br>
            &lt;dt&gt;Etiqueta "p"&lt;/dt&gt;<br>
            &lt;dd&gt;Sirve para dar formato de párrafo a una sección de texto. Esto hace que exista un renglón vacío antes y después de cada párrafo. Es más conveniente usar la etiqueta de párrafo a la de salto de línea.&lt;/dd&gt;<br>
            <br>
            &lt;dt&gt;Etiqueta "hr"&lt;/dt&gt;<br>
            &lt;dd&gt;Muestra una línea horizontal que sirve para separar dos secciones de una página. Por ejemplo, para separar una parte de texto simple de una parte interactiva.&lt;/dd&gt;<br>
            <br>
            &lt;/dl&gt;          
        </p><p>
            El resultado del código anterior sería el siguiente:
        </p><dl>
            <dt>Etiqueta "br"</dt>
            <dd>Permite crear un salto de línea en el texto de una página HTML, esto debido a que el texto que se escribe en una página HTML no muestra los saltos de línea que nosotros escribimos en el código HTML, sino que muestra todo de corrido.</dd>
            <dt>Etiqueta "p"</dt>
            <dd>Sirve para dar formato de párrafo a una sección de texto. Esto hace que exista un renglón vacío antes y después de cada párrafo. Es más conveniente usar la etiqueta de párrafo a la de salto de línea.</dd>
            <dt>Etiqueta "hr"</dt>
            <dd>Muestra una línea horizontal que sirve para separar dos secciones de una página. Por ejemplo, para separar una parte de texto simple de una parte interactiva.</dd>
        </dl>
        <hr>
        <a href="./">&lt;&lt;&lt; Volver al índice</a>
    </body>
</html>