<!DOCTYPE html>
<html>
    <head>
        <title>Uso de etiquetas de título y <hr></title>
        <meta charset="UTF-8">
    </head>
	<!-------------------------------------------------------------->
    <body>
    	<h1>Esto es un título de nivel 1</h1>
    	<h2>Esto es un título de nivel 2</h2>
    	<h3>Esto es un título de nivel 3</h3>
    	<h4>Esto es un título de nivel 4</h4>
    	<h5>Esto es un título de nivel 5</h5>
    	<h6>Esto es un título de nivel 6</h6>
        <hr>

        <p>
            Las directivas para dichos títulos son respectivamente &lth1&gt, &lth2&gt, &lth3&gt, &lth4&gt, &lth5&gt y &lth6&gt, donde el número significa el nivel de título y la letra 'h' significa <em>heading</em>. La línea horizontal sirve para separar secciones de texto o párrafos y se inserta con la directiva &lt;hr>, que ignifica <em>horizontal rule</em>. Posteriormente veremos que para dar un mejor formato (tamaño de letras, colores, fuente, etc.) se usará el lenguaje de etiquetado CSS. A continuáción se muestra un ejemplo del buen uso de títulos:
        </p>
        <hr><hr><br><br><br>
        <h1>Tipos de datos en MySQL</h1>
        <h2>varchar</h2>
        <p>
        Se usa para almacenar cadenas de caracteres. Una cadena es una secuencia de caracteres. Se coloca entre comillas (simples): 'Hola'.<br>
        El tipo "varchar" define una cadena de longitud variable en la cual determinamos el máximo de caracteres. Puede guardar hasta 255 caracteres. Para almacenar cadenas de hasta 30 caracteres, definimos un campo de tipo varchar(30).
        </p>
        <h2>int</h2>
        <p>
        Se usa para guardar valores numéricos enteros, de -2000000000 a 2000000000 aproximadamente.<br> 
        Definimos campos de este tipo cuando queremos representar, por ejemplo, cantidades.
        </p>

    </body>
</html>